# Fungus-Toast

./: .editorconfig  .gitattributes  .gitignore  BUILD_INSTRUCTIONS.md  Campaign Mode implementation plan -20251028.txt  Campain Mode implementation plan -20251028.txt  DESIGN_PRINCIPLES.md  FungusToast.sln  SIMULATION_HELPER.md  UpgradeLog.htm  run_simulation.ps1  tmp_3p_candidates.json  tmp_3p_clean_bakeoff_results.json  tmp_5p_candidates.json  tmp_5p_clean_bakeoff_results.json  tmp_6p_candidate_results.json  tmp_6p_candidates.json  tmp_6p_clean_bakeoff_results.json  tmp_6p_rerun_results.json  tmp_debug_jetting.csx  tmp_kaiser_apply_patch_v4a.txt  tmp_kaiser_asset_new_block.txt  tmp_kaiser_asset_updated.asset  tmp_kaiser_regenerated_output.txt
FungusToast.Core/: DESIGN_PRINCIPLES.md  FungusToast.Core.csproj  PostBuild_CopyAndTouch.bat  copy_to_unity.sh
FungusToast.Core/AI/: AIRoster.cs  IMutationSpendingStrategy.cs  MutationSpendingHelper.cs  MutationSpendingStrategyBase.cs  ParameterizedSpendingStrategy.cs  RandomMutationSpendingStrategy.cs  StrategyCatalogModels.cs  StrategyRegistry.cs  TargetMutationGoal.cs
FungusToast.Core/Board/: BoardMaskClipSampling.cs  BoardTile.cs  BoardUtilities.cs  CampaignBoardStartingPositionCatalog.cs  CampaignBoardStartingPositionCatalog.g.cs  FungalCell.cs  FungalCellTakeoverResult.cs  GameBoard.cs  GameBoardCellState.cs  NutrientPatch.cs  NutrientPatchPlacementUtility.cs  PlayerBoardSummary.cs  (+2 more)
FungusToast.Simulation/: Class1.cs  FungusToast.Simulation.csproj  GameSimulator.cs  OutputManager.cs  Program.cs  SimulationRunner.cs  run_simulation.ps1
docs/: WORKLOG.md  (+8 more)
(+876 files in other folders)
